spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/innovator?createDatabaseIfNotExist=true
spring.jpa.open-in-view=true

spring.datasource.username=root
spring.datasource.password=zsxadc1234

spring.servlet.multipart.max-file-size=50000MB
spring.servlet.multipart.max-request-size=50000MB
spring.servlet.multipart.enabled=true

innovator.app.jwtSecret= innovatorSecretKey
innovator.app.jwtExpirationMs= 86400000

upload.path.photo=/root/uploadFiles/photo/
upload.path.video=/root/uploadFiles/video/
upload.path.user.photo=/root/uploadFiles/user/photo/
