spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#spring.datasource.url=jdbc:mysql://mysql-db:3306/innovator?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=zsxadc1234

spring.datasource.url=jdbc:mysql://inn3082936.mysql:3306/inn3082936_db
spring.datasource.username=inn3082936_mysql
spring.datasource.password=hd/5jirA

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.enabled=true

innovator.app.jwtSecret=innovatorSecretKey
innovator.app.jwtExpirationMs=86400000

upload.path.photo=/root/uploadFiles/photo/
upload.path.video=/root/uploadFiles/video/
upload.path.user.photo=/root/uploadFiles/user/photo/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taras.bandura190789@gmail.com
spring.mail.password=iafgjfxxbbsleype
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
