spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://mysqldb:3306/innovator?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/innovator?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://65.108.50.45:3306/innovator?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/innovator?useUnicode=true&characterEncoding=utf8
spring.jpa.open-in-view=true

spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=zsxadc1234

spring.servlet.multipart.max-file-size=50000MB
spring.servlet.multipart.max-request-size=50000MB
spring.servlet.multipart.enabled=true

innovator.app.jwtSecret= innovatorSecretKey
innovator.app.jwtExpirationMs= 86400000



#upload.path.user.photo=src/main/resources/static/user/photo/
#upload.path.photo=src/main/resources/static/photo/
#upload.path.video=src/main/resources/static/video/

upload.path.photo=/root/uploadFiles/photo/
upload.path.video=/root/uploadFiles/video/
upload.path.user.photo=/root/uploadFiles/user/photo/
