spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://65.108.182.146:3306/innovator?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/innovator?useUnicode=true&characterEncoding=utf8
spring.jpa.open-in-view=true
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=zsxadc1234

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080