spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/innovator?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

innovator.app.jwtSecret= innovatorSecretKey
innovator.app.jwtExpirationMs= 86400000

upload.path.user.photo=src/main/resources/static/user/photo/
upload.path.photo=src/main/resources/static/photo/
upload.path.video=src/main/resources/static/video/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taras.bandura190789@gmail.com
spring.mail.password=iafgjfxxbbsleype
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=zsxadc1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat