<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{|${baseUrl}/css/style.css|}">
</head>
<body>
<td class="esd-stripe" align="center" bgcolor="transparent" style="background-color: transparent;">
    <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#0c66ff" align="center" style="background-color: #0c66ff;">
        <tbody>
        <tr>
            <td class="esd-structure es-p20t es-p20b es-p15r es-p15l" align="left">
                <table cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                    <tr>
                        <td class="es-m-p0r esd-container-frame" width="570" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-image es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email/">
                                        <p><strong>INNOVATOR</strong></p>
                                        <img th:src="@{|${baseUrl}/img/innovator.svg|}"
                                             alt style="display: block;" width="150"></a></td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="esd-structure es-p30t es-p30b es-p15r es-p15l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="320" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                    <tbody>
                    <tr>
                        <td width="320" align="left" class="esd-container-frame">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_4504a8f92b82d826086eb5ab7f0b2e92/images/26731594205492106.png" alt style="display: block;" width="320"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="230" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                    <tbody>
                    <tr>
                        <td width="230" align="left" class="esd-container-frame">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr class="esd-mobile-hidden">
                                    <td align="center" class="esd-block-spacer" height="40"></td>
                                </tr>
                                <!--                                <tr>-->
                                <!--                                    <td align="left" class="esd-block-text">-->
                                <!--                                        <h3>WELCOME</h3>-->
                                <!--                                    </td>-->
                                <!--                                </tr>-->
                                <tr>
                                    <td align="left" class="esd-block-text">
                                        <h1>Спасибо что обратились в службу потдержки</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="esd-block-text es-p10t">
                                        <p style="color: #8492a6;"><span th:text="${text}" style="font-size:14px;">
                                     какой то текст
                                        </span><span data-cke-bookmark="1" style="display: none;">&nbsp;</span></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</td>
</body>
</html>